# calorie-counter

./: build.gradle  settings.gradle
src/main/java/com/jruchel/caloriecounter/: CalorieCounterApplication.java
src/main/java/com/jruchel/caloriecounter/configuration/: ApplicationConfig.java  DeepLConfig.java  NutritionixConfig.java
src/main/java/com/jruchel/caloriecounter/controller/: IntakeController.java  LanguageController.java  UserController.java
src/main/java/com/jruchel/caloriecounter/controller/intake/: IntakeReportController.java  MealController.java
src/main/java/com/jruchel/caloriecounter/error/: ApplicationException.java  ErrorHandler.java  FieldValueValidationException.java  NutritionInformationNotFound.java  UserNotFoundException.java
src/main/java/com/jruchel/caloriecounter/error/exceptions/: ApplicationException.java  (+3 more)
src/main/java/com/jruchel/caloriecounter/mapper/: IntakeReportMapper.java  LanguageMapper.java  MealMapper.java  UserMapper.java
src/main/java/com/jruchel/caloriecounter/repository/: DailyIntakeReportRepository.java  MealRepository.java  UserRepository.java
src/main/java/com/jruchel/caloriecounter/service/: AbstractService.java  DateService.java  DateUtils.java  IntakeReportService.java  MealService.java  NutritionService.java  TranslationService.java  UserService.java
src/main/java/com/jruchel/caloriecounter/task/: DailyUserReportJob.java  DailyUserReportScheduler.java
src/main/java/com/jruchel/caloriecounter/utils/: DateUtils.java  ReportUtils.java
src/main/java/com/jruchel/caloriecounter/validation/: MealValidator.java  Validator.java
src/main/java/com/jruchel/caloriecounter/validator/: MealValidator.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/jruchel/caloriecounter/: CalorieCounterApplicationTests.java
(+25 files in other folders)
